APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JqadqJu/RMUakKyNcChw4gPtvqeND11r6dRBrNyENh8=
APP_DEBUG=true
APP_URL=http://zalvant.ronnieridge.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zalvant
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# google
MAIL_MAILER=smtp
MAIL_HOST=mail.zalvant.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@zalvant.com
MAIL_PASSWORD=Pakistan@786
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@zalvant.com
MAIL_FROM_NAME="Zalvant"
RECEIVER_EMAIL=aw119466@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
